{
  "domain": "unraid_monitor",
  "name": "Unraid Monitor",
  "version": "0.1.0",
  "documentation": "https://your-documentation-url.com",
  "requirements": ["asyncssh==2.11.0"],
  "codeowners": ["@DrBlokmeister"],
  "config_flow": true,
  "iot_class": "local_polling"
}
